### ISSUE TITLE
oidc-gen with --qr crashes

### ISSUE THREAD

**Issue by paulmillar** [indigo-dc/oidc-agent#290]
On Debian stretch

```
paul@celebrimbor:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 9.13 (stretch)
Release:        9.13
Codename:       stretch
paul@celebrimbor:~$ 
```

With qrencode v3.4.4 installed

```
paul@celebrimbor:~$ dpkg-query -W qrencode
qrencode        3.4.4-1+b2
paul@celebrimbor:~$ 
```

I see the following behaviour:

```
paul@celebrimbor:~$ oidc-gen -w device --qr QRTEST
[1] https://iam-test.indigo-datacloud.eu/
[2] https://iam.deep-hybrid-datacloud.eu/
[3] https://iam.extreme-datacloud.eu/
[4] https://b2access.eudat.eu/oauth2/
[5] https://b2access-integration.fz-juelich.de/oauth2
[6] https://unity.eudat-aai.fz-juelich.de/oauth2/
[7] https://unity.helmholtz-data-federation.de/oauth2/
[8] https://services.humanbrainproject.eu/oidc/
[9] https://accounts.google.com/
[10] https://aai.egi.eu/oidc/
[11] https://aai-dev.egi.eu/oidc
[12] https://login.elixir-czech.org/oidc/
[13] https://oidc-kc.scc.kit.edu/auth/realms/kit/
[14] https://iam-escape.cloud.cnaf.infn.it/
[15] https://login.helmholtz-data-federation.de/oauth2/
[16] https://wlcg.cloud.cnaf.infn.it/
[17] https://login.helmholtz.de/oauth2/
[18] https://iam-demo.cloud.cnaf.infn.it/
[19] https://login-dev.helmholtz.de/oauth2/
[20] https://oidc.scc.kit.edu/auth/realms/kit/
Issuer [https://iam-test.indigo-datacloud.eu/]: 3
This issuer supports the following scopes: openid profile email address phone offline_access eduperson_scoped_affiliation eduperson_entitlement wlcg
Space delimited list of scopes or 'max' [openid profile offline_access]: max
Registering Client ...
Generating account configuration ...
accepted

Using a browser on another device, visit:
https://iam.extreme-datacloud.eu/device

And enter the code: KBTJ98
Segmentation fault
paul@celebrimbor:~$ 
```

Running oidc-gen inside valgrind yields a stacktrace:

```
==23879== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==23879== 
==23879== 1 errors in context 1 of 1:
==23879== Jump to the invalid address stated on the next line
==23879==    at 0x0: ???
==23879==    by 0x10CBDD: ??? (in /usr/bin/oidc-gen)
==23879==    by 0x110416: ??? (in /usr/bin/oidc-gen)
==23879==    by 0x10BF71: ??? (in /usr/bin/oidc-gen)
==23879==    by 0x10D240: ??? (in /usr/bin/oidc-gen)
==23879==    by 0x10FFFD: ??? (in /usr/bin/oidc-gen)
==23879==    by 0x52B82E0: (below main) (libc-start.c:291)
==23879==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23879== 
==23879== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

So, the problem appears to be within oidc-gen code itself, attempting to jump to a NULL pointer.

Unfortunately, without the debug symbols, I can't offer a more specific error.

**Comment by zachmann** [comment]
Hi Paul, thanks for reporting this bug.
I looked into it and found that it was caused by a call to `agent_log` instead of `logger`. 
I pushed a fix to the master branch. In the next release v4 it was already fixed.

**Comment by paulmillar** [comment]
@zachmann Thanks for fixing this.
